{
  "name": "geo-banten-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhomadon/geo-banten-be.git"
  },
  "author": "rhomadon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhomadon/geo-banten-be/issues"
  },
  "homepage": "https://github.com/Rhomadon/geo-banten-be#readme"
}
